[gd_scene load_steps=4 format=3 uid="uid://c0hr4dsekyjvh"]

[ext_resource type="Texture2D" uid="uid://dfl05v67twttv" path="res://texture/normal_road_texture.png" id="1_blbr7"]
[ext_resource type="Script" uid="uid://cwu6aixxcg3dd" path="res://classes/Intersection.gd" id="2_1yyck"]
[ext_resource type="Script" uid="uid://uwqj7u77oesy" path="res://classes/IOPoint.gd" id="3_84kd8"]

[node name="IntersectionRound1" type="Line2D" node_paths=PackedStringArray("io_list")]
texture_filter = 1
texture_repeat = 2
points = PackedVector2Array(50, 0, 0, 50, -50, 0, 0, -50)
closed = true
width = 40.0
texture = ExtResource("1_blbr7")
texture_mode = 1
joint_mode = 2
script = ExtResource("2_1yyck")
io_list = [NodePath("IOPoint")]

[node name="IOPoint" type="Node2D" parent="."]
position = Vector2(-7, -28)
script = ExtResource("3_84kd8")
metadata/_custom_type_script = "uid://uwqj7u77oesy"

[node name="RayCast2D" type="RayCast2D" parent="."]
unique_name_in_owner = true
position = Vector2(272, 53)
enabled = false
exclude_parent = false
target_position = Vector2(100, 22)
hit_from_inside = true
collide_with_areas = true

[node name="Line2D" type="Line2D" parent="."]
visible = false
points = PackedVector2Array(0, 0, 38, -37)
width = 40.0
texture = ExtResource("1_blbr7")
texture_mode = 1
